      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'                             ███████╗ █████╗ ██╗██╗     ███████╗██████╗ 
    | K  . .-' `. '.                              ██╔════╝██╔══██╗██║██║     ██╔════╝██╔══██╗
    : L   .     .`.'                              █████╗  ███████║██║██║     █████╗  ██║  ██║
     \ Y   `.  /  ..                              ██╔══╝  ██╔══██║██║██║     ██╔══╝  ██║  ██║
      \ N    `.   ' .                             ██║     ██║  ██║██║███████╗███████╗██████╔╝
       `, T     `.   \                            ╚═╝     ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝ 
      ,|,`. A  R   `-.\
     '.||  ``-...__..-`
      |  |                           ************************************************************************
      |__|                           *  Visit https://klyntar.org/issues/apollo-failed-build to find the solution  *
      /||\                           ************************************************************************ 
     //||\\
    // || \\
 __//__||__\\__
'--------------'