
 
 
          *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |        █████╗ ██████╗  ██████╗ ██╗     ██╗      ██████╗
        *              _________##                 *        / \    | |       ██╔══██╗██╔══██╗██╔═══██╗██║     ██║     ██╔═══██╗
                      @\\\\\\\\\##    *     |              |--o|===|-|       ███████║██████╔╝██║   ██║██║     ██║     ██║   ██║
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |Q|       ██╔══██║██╔═══╝ ██║   ██║██║     ██║     ██║   ██║
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |W|       ██║  ██║██║     ╚██████╔╝███████╗███████╗╚██████╔╝
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |   Q   | |E|       ╚═╝  ╚═╝╚═╝      ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ 
                  @@@@@@@@@----------|    \\|//          |   W   |=| |
       __         @@ @@@ @@__________|     \|/           |   E   | | |                        by KlyntarTeam
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|                        
=|__ _____ |=     @@@@ .@@@__________|      |             |&| |!|  | |               https://github.com/KLYN74R/Apollo
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
 
 




